<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="top-menu">
            <h1>
                <a href='index.htm'>Welcome!</a>
            </h1>
            <div class="nav">
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>Generic</a></li>
                    <li><a href='#'>elements</a></li>
                    <li type="button"><a href="'#">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <div class="banner-content">
            <h2>This is My First Project.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, doloremque!</p>
            <a href="#">Lorem, ipsum dolor</a>
        </div>
        <div class="main">
            <div class="services">
                <div class="container">
                    <div class="services-header">
                        <h1>Consectetur adipisicing elit</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum!</p>
                    </div>
                    <div class="services-content">
                        <div class="services-left">
                            <i class="fa fa-cloud"></i>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente aspernatur nulla ipsum? Officiis officia eaque autem quos odit omnis laborum!</p>
                        </div>
                        <div class="services-center">
                            <i class="fa fa-desktop"></i>
                            <h3>Consectetur adipisicing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente aspernatur nulla ipsum? Officiis officia eaque autem quos odit omnis laborum!</p>
                        </div>
                        <div class="services-right">
                            <i class="fa fa-rocket"></i>
                            <h3>Adipisicing elit totam</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente aspernatur nulla ipsum? Officiis officia eaque autem quos odit omnis laborum!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="container">
                    <div class="about-header">
                        <h1>Lorem ipsum dolor sit</h1>
                        <p>Lorem ipsum dolor sit amet consectetur , adipisicing elit. Adipisci, consequatur.</p>
                    </div>
                    <div class="about-content">
                        <div class="profile">
                            <img src="img/profile_placeholder.gif">
                            <h4>Lorem ipsum</h4>
                            <h6>Lorem ipsum dolor</h6>
                        </div>
                        <div class="profile">
                            <img src="img/profile_placeholder.gif">
                            <h4>Lorem ipsum</h4>
                            <h6>Lorem ipsum dolor</h6>
                        </div>
                        <div class="profile">
                            <img src="img/profile_placeholder.gif">
                            <h4>Lorem ipsum</h4>
                            <h6>Lorem ipsum dolor</h6>
                        </div>
                        <div class="profile">
                            <img src="img/profile_placeholder.gif">
                            <h4>Lorem ipsum</h4>
                            <h6>Lorem ipsum dolor</h6>
                        </div>
                    </div>
                    <div class="about-footer">
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi dolorum nam dolores praesentium reprehenderit, ratione animi nostrum eius facilis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, fuga
                            ex debitis nulla unde delectus rerum totam. Repellat, quia ab.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, fuga ex debitis nulla unde delectus rerum totam. Repellat, quia ab</h6>
                        <a href="#">Lorem, ipsum dolor</a>
                    </div>
                </div>

            </div>
            <div class="contact">
                <div class="container">
                    <div class="contact-header">
                        <h1>Lorem, ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corrupti!</p>
                    </div>
                    <div class="contact-content">
                        <form>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email"><br>
                            <textarea placeholder="Message"></textarea><br>
                            <input type="button" value="Send Message">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul class="copyright">
                <li>&#0169Untitled All rights reserved.</li>
                <li>Design: <a href='#'>Leila Hosseini</a></li>
                <li>Images: <a href='#'>Sample</a></li>
            </ul>
        </div>
</body>

</html>